<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>El-sadelvärmare</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css"/>
        <link rel="stylesheet" href="Stylesheets/style.css">
        <!--link rel="icon" type="image/jpg" href="Images/road_snow_winter_trees.jpg"-->
    </head>
    <body>

        <a href="#d1">
            <div id="scrollDown"></div>
        </a>

        <div id="bigGrid">
            
            <div id="sp1">
                <div class="para1 parallax"></div>
            </div>

            <div id="sp2">
                <header>El-Sadelvärmare</header>
                <p id="spTXT">
                    Alla väder. Alla kapsyler. En sadel.
                </p>
            </div>


            <div id="d1" class="divider"></div>


            <div id="flex1">
                <section class="f1Sec">
                    <p>
                        <h2>Txt 1</h2>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, unde vitae dolore quibusdam similique quisquam corrupti accusamus, rem quas possimus labore excepturi at corporis saepe reiciendis eaque hic ipsum quidem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae excepturi, velit enim ut id perferendis assumenda provident exercitationem eos eius nemo ratione architecto nihil ipsum rerum illum alias asperiores similique. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium necessitatibus nesciunt incidunt sequi labore recusandae ullam temporibus, tempora aliquid, architecto, nemo eveniet commodi facilis reprehenderit? Fuga officia recusandae voluptatem dolores!
                    </p>
                </section>

                <section class="f1Sec">
                    <p>
                        <h2>Txt 2</h2>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, incidunt officia esse enim nostrum minus nisi in inventore repellendus quae! Nisi sint ipsum libero qui blanditiis tempore ut adipisci sit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam dignissimos cum fugit! Sint, illo. Laborum obcaecati enim quos quod dolorem porro, harum necessitatibus repudiandae repellendus iure voluptatibus sed sunt veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sunt reprehenderit nam eos voluptatibus impedit quo, perspiciatis provident odit neque consequuntur quia eligendi eaque saepe numquam unde voluptatum praesentium asperiores.
                    </p>
                </section>

                <section class="f1Sec">
                    <p>
                        <h2>Txt 3</h2>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem aperiam ullam quia deserunt, unde beatae fugiat ea molestiae tempore. Culpa doloremque cumque fuga excepturi, dolores dolor quae facilis aut inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sequi vero nesciunt facilis, impedit velit rerum alias ad laudantium nisi blanditiis eaque consequuntur. Praesentium, ipsum odio rerum provident blanditiis quos! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet sint officia a distinctio vero, iusto adipisci eveniet laborum odit alias cumque itaque esse necessitatibus est perferendis, dolorem quis totam! Assumenda.
                    </p>
                </section>
            </div>


            <div id="d2" class="divider"></div>


            <div id="smallGrid">
                <div id="imgs"></div>

                <button id="btnL">&Lt;</button>

                <button id="btnR">&Gt;</button>

                <section id="imgs1Info">
                    <h2 id="specsH2">Specifikationer:</h2>
                    <ul id="specs">
                        <li>Kapsylöppnare</li>
                        <li>12W värmeelement</li>
                        <li>6h batteritid</li>
                        <li>Vattentät</li>
                    </ul>    
                </section>
            </div>


            <div id="d3" class="divider">
                <h3>Projekt medlemmar: </h3>
                <ul id="peoples">
                    <li>Alva Kennebäck</li>
                    <li>Fredrik Hansson</li>
                    <li>Joel Jacobsson</li>
                    <li>Jakob Thörn</li>
                    <li>Julius Thunström</li>
                </ul>
            </div>

        </div>

        

        <script src="Scripts/bildFan.js"></script>

        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>
        <script src="slickTest.js"></script>
    </body>
</html>
